﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="lua">
      <UniqueIdentifier>{617566e0-ea00-43a3-a882-881c96c8c6f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="luabind">
      <UniqueIdentifier>{27878ea4-b9dc-4c30-b1df-b1976cd3eb31}</UniqueIdentifier>
    </Filter>
    <Filter Include="luabind\luabind">
      <UniqueIdentifier>{73e08f04-1e72-4994-a9ae-4a6645626df9}</UniqueIdentifier>
    </Filter>
    <Filter Include="luabind\luabind\detail">
      <UniqueIdentifier>{b8af2def-937c-4694-8075-a56dfa827099}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="lua\lapi.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lauxlib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lbaselib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lcode.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\ldblib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\ldebug.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\ldo.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\ldump.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lfunc.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lgc.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\linit.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\liolib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\llex.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lmathlib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lmem.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\loadlib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lobject.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lopcodes.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\loslib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lparser.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lstate.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lstring.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lstrlib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\ltable.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\ltablib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\ltm.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lundump.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lvm.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\lzio.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="lua\print.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="wrapper_base.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="class.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="class_info.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="class_registry.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="class_rep.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="create_class.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="error.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="exception_handler.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="function.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="inheritance.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="link_compatibility.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="object_rep.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="open.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="pcall.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="scope.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="stack_content_by_name.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
    <ClCompile Include="weak_ref.cpp">
      <Filter>luabind</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="lua\lua.vcxproj.filters">
      <Filter>lua</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="lua\lapi.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lauxlib.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lcode.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\ldebug.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\ldo.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lfunc.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lgc.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\llex.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\llimits.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lmem.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lobject.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lopcodes.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lparser.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lstate.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lstring.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\ltable.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\ltm.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lua.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\luaconf.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lualib.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lundump.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lvm.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="lua\lzio.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="luabind\adopt_policy.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\back_reference.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\back_reference_fwd.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\class.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\class_info.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\config.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\container_policy.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\copy_policy.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\dependency_policy.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\discard_result_policy.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\error.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\exception_handler.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\from_stack.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\function.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\get_main_thread.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\get_pointer.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\handle.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\iterator_policy.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\lua_include.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\luabind.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\make_function.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\nil.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\object.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\open.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\operator.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\out_value_policy.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\prefix.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\raw_policy.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\return_reference_to_policy.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\scope.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\shared_ptr_converter.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\tag_function.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\typeid.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\value_wrapper.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\version.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\weak_ref.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\wrapper_base.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\yield_policy.hpp">
      <Filter>luabind\luabind</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\calc_arity.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\call.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\call_function.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\call_member.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\call_operator_iterate.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\class_cache.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\class_registry.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\class_rep.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\compute_score.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\constructor.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\conversion_storage.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\convert_to_lua.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\debug.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\decorate_type.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\deduce_signature.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\enum_maker.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\format_signature.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\garbage_collector.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\has_get_pointer.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\inheritance.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\instance_holder.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\is_indirect_const.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\link_compatibility.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\make_instance.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\most_derived.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\object_call.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\object_funs.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\object_rep.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\open.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\operator_id.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\other.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\pcall.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\pointee_sizeof.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\pointee_typeid.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\policy.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\primitives.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\property.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\ref.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\signature_match.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\stack_utils.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\typetraits.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
    <ClInclude Include="luabind\detail\yes_no.hpp">
      <Filter>luabind\luabind\detail</Filter>
    </ClInclude>
  </ItemGroup>
</Project>